<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta content="no-cache, no-store, must-revalidate" http-equiv="cache-control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<head>
    <meta charset="UTF-8">
    <title>User List</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        .logout-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-4">User List</h1>

    <!-- Logout option -->
    <div class="text-right mb-3">
        <form method="post" th:action="@{/logout}">
            <input class="logout-btn" type="submit" value="Sign Out"/>
        </form>
    </div>


    <table class="table table-striped">
        <thead class="thead-light">
        <tr>
            <th>ID</th>
            <th>Phone Number</th>
            <th>Username</th>
            <th>Email ID</th>
            <th>Active</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over the users and display their details -->
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.phoneNumber}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.emailId}"></td>
            <td th:text="${user.isActive} ? 'Yes' : 'No'"></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
